server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=${DATABASE_DRIVER}


auth.jwt.secret = ${SECRET}
auth.jwt.exp.access = ${ACCESS}
auth.jwt.exp.refresh = ${REFRESH}
auth.jwt.header = ${HEADER}
auth.jwt.prefix = ${PREFIX}

user.image.dir = ${USER_IMAGE}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL}
spring.mail.password=${PASSWORD_GMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
