server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=${DATABASE_DRIVER}


auth.jwt.secret = ${SECRET}
auth.jwt.exp.access = ${ACCESS}
auth.jwt.exp.refresh = ${REFRESH}
auth.jwt.header = ${HEADER}
auth.jwt.prefix = ${PREFIX}

user.image.dir = ${USER_IMAGE}
todo.file.dir = ${TODO_FILE}

spring.mail.host=${MALE_HOST}
spring.mail.port=${MALE_PORT}
spring.mail.username=${AUTH_MALE}
spring.mail.password=${MALE_AUTH_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.clientId=${GIT_CLIENTID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENTID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRET}