server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=${DATABASE_DRIVER}


auth.jwt.secret = ${SECRET}
auth.jwt.exp.access = ${ACCESS}
auth.jwt.exp.refresh = ${REFRESH}
auth.jwt.header = ${HEADER}
auth.jwt.prefix = ${PREFIX}